<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6B40404"
    tools:context=".views.ChatAct">

    <ListView
        android:id="@+id/msgview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/send"
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.71"
            android:text="Send"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanc"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:text="add in my lift"
            android:id="@+id/add_in_lift"
            android:visibility="gone"
            android:layout_weight="0.16"
            android:background="@color/colorPrimary"
            android:textColor="@color/blanc"/>

    </LinearLayout>
</LinearLayout>
