<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/show_lift_destination"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/show_lift_driver_name"
        android:layout_gravity="center_vertical" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:id="@+id/show_lift_passagers_listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.73" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refresh"
            android:layout_gravity="left"
            android:id="@+id/show_lift_btn_refresh" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="messages"
            android:id="@+id/show_lift_btn_chat" />
    </LinearLayout>
</LinearLayout>